configuration {
    disable-history:                false;
    click-to-exit: 		            true;
    location:                       4;
}

@theme "catppuccin-macchiato"

window {
    transparency:                   "real";
    background-color:               @bg-col;
    text-color:                     @fg-col;
    border:                  	    2px;
    border-color:                   @border-col;
    border-radius:                  10px;
    width:                          130px;
    x-offset:                       -1%;
    y-offset:                       0;
}

entry {
    background-color:               @bg-col;
    text-color:                     @fg-col;
    placeholder-color:              @fg-col;
    expand:                         true;
    horizontal-align:               0;
    blink:                          true;
    border:                  	    0px 0px 2px 0px;
    border-color:                   @border-col;
    border-radius:                  10px;
    padding:                        8px;
}

listview {
    background-color:               @bg-col;
    columns:                        1;
    lines:			                4;
    spacing:                        15px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @bg-col;
    children:                       [ listview ];
    spacing:                        15px;
    padding:                        15px;
}

element {
    background-color:               @bg-col;
    text-color:                     @fg-col;
    orientation:                    horizontal;
    border-radius:                  10px;
    padding:                        20px;
}

element-icon {
    background-color: 		        inherit;
    text-color:       		        inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color: 		        inherit;
    text-color:       		        inherit;
    font:			                "Ubuntu Nerd Font 20";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px 0px 0px 0px;
}

element selected {
    background-color:               @border-col;
    text-color:                     @selected-col;
    border:                  	    0px 0px 0px 0px;
    border-radius:                  10px;
    border-color:                   @border-col;
}

element.active,
element.selected.urgent {
  background-color: @selected-col;
  text-color: @bg-col;
  border-color: @selected-col;
}

element.selected.urgent {
  border-color: @selected-col;
}

element.urgent,
element.selected.active {
  text-color: @selected-col;
  border-color: @selected-col;
}

element.selected.active {
  border-color: @border-col;
}


